2025-04-29 06:31:35.158 JST [3576] LOG:  PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.43.34808, 64-bit を起動しています
2025-04-29 06:31:35.161 JST [3576] LOG:  IPv6アドレス"::1"、ポート5435で待ち受けています
2025-04-29 06:31:35.161 JST [3576] LOG:  IPv4アドレス"127.0.0.1"、ポート5435で待ち受けています
2025-04-29 06:31:35.276 JST [10516] LOG:  データベースシステムは 2025-04-29 06:30:58 JST にシャットダウンしました
2025-04-29 06:31:35.300 JST [3576] LOG:  データベースシステムの接続受け付け準備が整いました
2025-04-29 06:36:35.281 JST [15628] LOG:  チェックポイント開始: time
2025-04-29 06:38:30.010 JST [15628] LOG:  checkpoint complete: wrote 1032 buffers (6.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=112.141 s, sync=2.507 s, total=114.730 s; sync files=421, longest=0.052 s, average=0.006 s; distance=5080 kB, estimate=5080 kB; lsn=0/1AAAB30, redo lsn=0/1A69178
2025-04-29 06:46:00.450 JST [3576] LOG:  高速シャットダウン要求を受け取りました
2025-04-29 06:46:00.451 JST [11952] ERROR:  ユーザーからの要求により文をキャンセルしています
2025-04-29 06:46:00.477 JST [3576] LOG:  活動中の全トランザクションをアボートしています
2025-04-29 06:46:00.478 JST [3576] LOG:  バックグラウンドワーカー"logical replication launcher" (PID 11952)は終了コード1で終了しました
2025-04-29 06:46:00.480 JST [15628] LOG:  シャットダウンしています
2025-04-29 06:46:00.494 JST [15628] LOG:  チェックポイント開始: shutdown immediate
2025-04-29 06:46:01.014 JST [15628] LOG:  checkpoint complete: wrote 47 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.454 s, total=0.534 s; sync files=22, longest=0.085 s, average=0.021 s; distance=262 kB, estimate=4599 kB; lsn=0/1AAABE0, redo lsn=0/1AAABE0
2025-04-29 06:46:01.022 JST [3576] LOG:  データベースシステムはシャットダウンしました
2025-04-29 06:47:44.451 JST [13396] LOG:  PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.43.34808, 64-bit を起動しています
2025-04-29 06:47:44.454 JST [13396] LOG:  IPv6アドレス"::1"、ポート5435で待ち受けています
2025-04-29 06:47:44.454 JST [13396] LOG:  IPv4アドレス"127.0.0.1"、ポート5435で待ち受けています
2025-04-29 06:47:44.554 JST [12884] LOG:  データベースシステムは 2025-04-29 06:46:00 JST にシャットダウンしました
2025-04-29 06:47:44.578 JST [13396] LOG:  データベースシステムの接続受け付け準備が整いました
2025-04-29 06:52:44.561 JST [14860] LOG:  チェックポイント開始: time
2025-04-29 06:52:45.953 JST [14860] LOG:  checkpoint complete: wrote 14 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.181 s, sync=0.146 s, total=1.393 s; sync files=10, longest=0.026 s, average=0.015 s; distance=1 kB, estimate=1 kB; lsn=0/1AAB430, redo lsn=0/1AAB3D8
2025-04-29 07:07:44.972 JST [14860] LOG:  チェックポイント開始: time
2025-04-29 07:07:47.579 JST [14860] LOG:  checkpoint complete: wrote 24 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.425 s, sync=0.132 s, total=2.608 s; sync files=17, longest=0.026 s, average=0.008 s; distance=3 kB, estimate=3 kB; lsn=0/1AAC2D8, redo lsn=0/1AAC280
2025-04-29 07:12:44.588 JST [14860] LOG:  チェックポイント開始: time
2025-04-29 07:12:46.846 JST [14860] LOG:  checkpoint complete: wrote 18 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.901 s, sync=0.280 s, total=2.258 s; sync files=16, longest=0.029 s, average=0.018 s; distance=3 kB, estimate=3 kB; lsn=0/1AAD160, redo lsn=0/1AAD0D0
2025-04-29 07:40:46.389 JST [13396] LOG:  could not reserve shared memory region (addr=0000024801410000) for child 000000000000143C: error code 487
2025-04-29 08:20:08.046 JST [13396] LOG:  could not reserve shared memory region (addr=0000024801410000) for child 00000000000013E8: error code 487
2025-04-29 09:44:34.495 JST [13396] LOG:  バックグラウンドワーカー"logical replication launcher" (PID 10304)は例外C000013Aで終了しました
2025-04-29 09:44:34.495 JST [13396] ヒント:  16進値の説明についてはC インクルードファイル"ntstatus.h"を参照してください。
2025-04-29 09:44:34.496 JST [13396] LOG:  他の活動中のサーバープロセスを終了しています
2025-04-29 09:44:34.504 JST [13396] LOG:  高速シャットダウン要求を受け取りました
^C